{
  "ProjectX": {
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret",
    "BaseUrl": "https://api.topstepx.com",
    "WebSocketUserHubUrl": "https://rtc.topstepx.com/hubs/user",
    "WebSocketMarketHubUrl": "https://rtc.topstepx.com/hubs/market",
    "ValidateSslCertificates": true,
    "RetryOptions": {
      "MaxRetries": 3,
      "InitialDelay": "00:00:01",
      "MaxDelay": "00:00:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MarqSpec.Client.ProjectX": "Debug"
    }
  }
}
